#Enferno
SECRET_KEY=3nF3Rn@
FLASK_APP=run.py
FLASK_DEBUG=1
MAIL_USERNAME=sendgrid
MAIL_PASSWORD=sendgrid_secure_password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pass@localhost/dbname
#Docker
COMPOSE_PROJECT_NAME=enferno
PYTHONUNBUFFERED=true
